# PhraseBook

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/yapapa/phrasebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/yapapa/phrasebook/: CharAdapter.java  ColorAdapter.java  DataModel.java  FirebaseImageLoader.java  FlagAdapter.java  GlideSingleton.java  IntroActivity.java  MyAppGlideModule.java  Phrase.java  PhrasebookApplication.java  StartActivity.java  TTSListener.java  TabbedActivity.java  WordAdapter.java
app/src/main/res/drawable/: background_full.xml  oval_shape.xml  tab01.xml  tab02.xml  tab03.xml  tab04.xml  tab05.xml  tab06.xml  tab07.xml  tab08.xml  tab09.xml  tab10.xml  tab11.xml  tab12.xml  tab13.xml  tab14.xml  tab15.xml  tab16.xml  tab17.xml  tab18.xml  tab19.xml  tab20.xml  tab21.xml  tab22.xml  tab23.xml  tab24.xml  tab25.xml  tab26.xml  tab27.xml  tab28.xml  tab29.xml  tab30.xml  tab31.xml
app/src/main/res/layout/: activity_start.xml  activity_tabbed.xml  char_item.xml  color_item.xml  customtab.xml  flag_item.xml  fragment_tabbed.xml  simple_spinner_custom_item.xml  simple_spinner_dropdown_custom_item.xml  word_item.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/xyz/yapapa/phrasebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
