apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'


ext {
    supportLibVersion = '28.0.0'
    firebaseLibVersion = '11.8.0'
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "xyz.yapapa.phrasebook"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:support-emoji-appcompat:$supportLibVersion"
    implementation "com.android.support:support-emoji-bundled:$supportLibVersion"
    implementation "com.android.support:support-media-compat:28.0.0"
    implementation "com.android.support:animated-vector-drawable:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.google.firebase:firebase-auth:$firebaseLibVersion"
    implementation "com.google.firebase:firebase-perf:$firebaseLibVersion"
    implementation "com.google.android.gms:play-services-ads:$firebaseLibVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseLibVersion"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'com.github.apl-devs:appintro:v4.2.3'




    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'


}

apply plugin: 'com.google.gms.google-services'


