apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'


ext {
    supportLibVersion = '28.0.0'
    firebaseLibVersion = '11.8.0'
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "xyz.yapapa.phrasebook"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 3
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"



    implementation "com.android.support:customtabs:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:support-emoji-appcompat:$supportLibVersion"
    implementation "com.android.support:support-emoji-bundled:$supportLibVersion"
    implementation "com.android.support:support-media-compat:28.0.0"
    implementation "com.android.support:animated-vector-drawable:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.google.firebase:firebase-core:16.0.8"
    implementation "com.google.firebase:firebase-crash:16.2.1"

    implementation "com.google.firebase:firebase-perf:16.2.4"
    implementation "com.google.firebase:firebase-storage:16.1.0"
    implementation "com.google.firebase:firebase-auth:16.2.0"
    implementation 'com.google.firebase:firebase-config:16.4.1'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
   // implementation ('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
  //      transitive = true
  //  }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.apl-devs:appintro:v4.2.3'






}

apply plugin: 'com.google.gms.google-services'


